// POTD Date: 1/24/22
// Problem Title : Maximum Number of Words You Can Type
// Platform : LeetCode

int canBeTypedWords(string text, string brokenLetters) {
        int alpha=0, hash[27]={0}, f=0, i ;
        for(i=0;i<brokenLetters.size();++i)
            hash[brokenLetters[i]-97] = 1 ;
        for(i=0;i<text.size();++i){
            if(text[i]==' '){
                if(f==0)
                    ++alpha ;
                f=0 ;
            }
            else if(hash[text[i]-97]==1)
                f=1 ;
        }
        if(f==0)
            ++alpha ;
        return alpha ;
    }