// POTD Date: 9/1/22
// Problem Title : Two Sum II - Input Array Is Sorted
// Platform : LeetCode

int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
    int l=0, r=numbersSize-1, sum ;
    while(1){
        sum = numbers[l]+numbers[r] ;
        if(sum==target)
            break ;
        if(sum<target)
            ++l ;
        if(sum>target)
            --r ;
    }
    *returnSize = 2 ;
    int *arr = (int *)malloc(2*sizeof(int)) ;
    arr[0] = l+1 ;
    arr[1] = r+1 ;
    return arr ;
}